<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optionsIcon"
          android:icon="@drawable/icon"
          android:title="Options" />
    <item android:id="@+id/graphingIcon"
    	  android:icon="@drawable/icon"
          android:title="Graphing" />
    <item android:id="@+id/helpIcon"
          android:icon="@drawable/icon"
          android:title="Help" />
    <item android:id="@+id/exitIcon"
          android:icon="@drawable/icon"
          android:title="Exit" />
</menu>