<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MongoWebService</groupId>
  <artifactId>MongoWebService</artifactId>
  <packaging>war</packaging>
  <version>1.7-SNAPSHOT</version>
  <name>MongoWebService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
  	<repository>
  		<id>maven2-repository.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  	<repository>
  		<id>maven-repository.java.net</id>
  		<name>Java.net Maven 1 Repository (legacy)</name>
  		<url>http://download.java.net/maven/1</url>
  	</repository>
  	<repository>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  		</releases>
  		<id>org.mongodb</id>
  		<name>mongo-java-driver</name>
  		<url>http://mongodb.org/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>1.7</version>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>2.6.3</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.cargo</groupId>
    	<artifactId>cargo-core-container-tomcat</artifactId>
    	<version>1.0.6</version>
    	<optional>false</optional>
    </dependency>
  </dependencies>
  <build>
    <finalName>MongoWebService</finalName>
    <plugins>
    	<plugin>
  <groupId>org.codehaus.cargo</groupId>
  <artifactId>cargo-maven2-plugin</artifactId>
  <version>1.0.6</version>
  <configuration>
    <container>
      <containerId>tomcat6x</containerId>
      <type>remote</type>
    </container>
    <configuration>
      <type>runtime</type>
      <properties>
        <cargo.tomcat.manager.url>http://10.40.131.200:8080/manager</cargo.tomcat.manager.url>
        <cargo.remote.username>bsiver</cargo.remote.username>
        <cargo.remote.password>test</cargo.remote.password>
      </properties>
    </configuration>
    <deployer>
      <type>remote</type>
      <deployables>
        <deployable>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}</artifactId>
          <type>war</type>
          <properties>
            <context>${project.artifactId}</context>
          </properties>
        </deployable>
      </deployables>
    </deployer>
  </configuration>
</plugin>
    </plugins>
  </build>
</project>
